group: edge
dist: trusty

language: java
jdk: oraclejdk8

install: true
before_install:
  #- mongo mydb_test --eval 'db.addUser("twitter", "twitter");'
  - sudo apt update

  # node
  - nvm install 6

  # install
  - sudo apt install -y libappindicator1 fonts-liberation curl

  # chrome
  - export CHROME_BIN=/usr/bin/google-chrome
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  - sudo dpkg -i google-chrome*.deb

  # docker-compose
  - sudo apt install -y python-pip
  - sudo pip install docker-compose
  - sudo usermod -aG docker $(whoami)
  - sudo kill $(sudo lsof -t -i:1883) | true
  - sudo kill $(sudo lsof -t -i:5432) | true
  - sudo kill $(sudo lsof -t -i:5672) | true
  - sudo kill $(sudo lsof -t -i:8161) | true
  - sudo kill $(sudo lsof -t -i:61613) | true
  - sudo kill $(sudo lsof -t -i:61614) | true
  - sudo kill $(sudo lsof -t -i:61616) | true

script:
  - export root=$PWD

  # spring-boot-rest-jms-activemq
  - cd $root/spring-boot-rest-jms-activemq
  - bash mvnw clean install
  - bash gradlew clean build

  # spring-jms-docker-activemq
  - cd $root/02-spring-jms-docker-activemq
  - bash gradlew clean integrationTests
  - bash gradlew clean build

  # activemq-spring-stomp
  - cd $root/activemq-spring-stomp
  - bash gradlew clean integrationTests build

before_cache:
  - rm -rf $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -rf $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - $HOME/.m2/
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
